# jadis-mended-progression

./: build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/io/github/jadimatic/jadis_mended_progression/: JadisMendedProgression.java  JadisMendedProgressionItems.java
src/main/resources/: jadis_mended_progression.mixins.json  quilt.mod.json
src/main/resources/assets/jadis_mended_progression/blockstates/: example_block.json
src/main/resources/assets/jadis_mended_progression/lang/: en_gb.json  en_us.json
src/main/resources/assets/jadis_mended_progression/models/block/: charcoal_block.json  example_block.json  steel_charge_block.json
src/main/resources/assets/jadis_mended_progression/models/item/: bronze_pickaxe.json  charcoal_block.json  copper_pickaxe.json  example_block.json  flint_pickaxe.json  plant_fiber.json  steel_charge_block.json  steel_pickaxe.json
src/main/resources/assets/minecraft/lang/: en_us.json
src/main/resources/assets/minecraft/models/item/: lantern.json  soul_lantern.json
src/main/resources/assets/minecraft/textures/block/: redstone_torch.png.mcmeta
src/main/resources/assets/minecraft/textures/item/: Thumbs.db
src/main/resources/data/fabric/tags/blocks/: needs_tool_level_1.json
src/main/resources/data/jadis_mended_progression/loot_tables/blocks/: charcoal_block.json  example_block.json  steel_charge_block.json
src/main/resources/data/jadis_mended_progression/recipes/: charcoal_block.json
src/main/resources/data/jadis_mended_progression/tags/item/: example_tag_items.json
(+10 files in other folders)
