# The latest versions are available at https://quiltmc.org/en/usage/latest-versions
[versions]
minecraft = "1.20.1"
quilt_mappings = "1.20.1+build.23"

loom = "1.8.5"
quilt_loader = "0.27.1"

#quilted_fabric_api = "7.7.0+0.92.2-1.20.1"
fabric_api = "0.92.3+1.20.1"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

#quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }
#quilted_fabric_api_deprecated = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api-deprecated", version.ref = "quilted_fabric_api" }
fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }



# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]
#quilted_fabric_api = ["quilted_fabric_api", "quilted_fabric_api_deprecated"]//Not using currently

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version.ref = "loom" }
